language: python
python:
  - 2.7
  - pypy
  - 3.4
  - 3.5
  - 3.6

install:
  - pip install -r requirements/test.txt
  - pip install -e .
  - if [[ $TRAVIS_PYTHON_VERSION == 3.6* ]]; then pip install codecov coveralls; fi
script:
  - coverage erase
  - make clean
  - cd testdoc
  - coverage run -m unittest discover ../tests
  - rm -rf _build/html
  - coverage run -a -m sphinx -b html -d _build/toctree -E -W . _build/html
  - rm -rf _build/html
  - coverage report --include="*m2r.py,*m2r/tests*"
  - cp -f .coverage ../
after_success:
  - if [[ $TRAVIS_PYTHON_VERSION == 3.6* ]]; then codecov && coveralls; fi
