language: python
python:
  - 2.7
  - pypy
  - 3.3
  - 3.4
  - 3.5

before_script:
install:
  - pip install coverage
  - pip install .
  - if [[ $TRAVIS_PYTHON_VERSION == 3.5* ]]; then pip install codecov coveralls; fi
script:
  - coverage erase
  - make clean
  - cd testdoc
  - coverage run -m unittest discover ../tests
  - rm -rf _build/html
  - sphinx-build -b html -d _build/toctree -E -W . _build/html
  - rm -rf _build/html
  - coverage report
  - cp -f .coverage ../
after_success:
  - if [[ $TRAVIS_PYTHON_VERSION == 3.5* ]]; then codecov -b $TRAVIS_BRANCH && coveralls; fi
