language: python
python:
  - 2.7
  - pypy
  - 3.4
  - 3.5
  - 3.6  
install:
  - pip install -r requirements-test.txt
  - pip install flake8
  - pip install -e .
  - if [[ $TRAVIS_PYTHON_VERSION == 3.6* ]]; then pip install codecov coveralls; fi
before_script:
  # stop the build if there are Python syntax errors or undefined names
  - flake8 . --count --select=E901,E999,F821,F822,F823 --show-source --statistics
  # exit-zero treats all errors as warnings.  The GitHub editor is 127 chars wide
  - flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
script:
  - coverage erase
  - make clean
  - mkdir tmp
  - cd tmp
  - coverage run -m unittest discover ../tests
  - cd ../docs
  - rm -rf _build/html
  - coverage run -a -m sphinx -b html -d _build/toctree -E -W -n -j 2 . _build/html
  - rm -rf _build/html
  - coverage report --include="*m2r.py,*m2r/tests*"
  - cp -f .coverage ../
after_success:
  - if [[ $TRAVIS_PYTHON_VERSION == 3.6* ]]; then codecov && coveralls; fi
